{
  "name": "saru-ig-concierge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI concierge for a brand's Instagram DMs — agent loop, Shopify tools over MCP, comment→DM opener workflow",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "smoke": "node scripts/smoke.js",
    "evals": "node scripts/evals.mjs",
    "evals:report": "node evals/report.mjs",
    "demo:reset": "node scripts/reset.js",
    "demo:shipment": "node --env-file-if-exists=.env scripts/simulate-shipment.mjs",
    "meta:subscribe": "node --env-file-if-exists=.env scripts/subscribe.js",
    "shopify:webhooks": "node --env-file-if-exists=.env scripts/register-shopify-webhooks.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "postgres": "^3.4.9"
  }
}
